VITE_SUPABASE_PROJECT_ID="qrbaqtoqfwsrtszevjkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYmFxdG9xZndzcnRzemV2amt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzE0NDIsImV4cCI6MjA4NDYwNzQ0Mn0.UF7J6COTDvPQT-Fv5XiBtCgJ6R1_0eAeO0KzU029zjI"
VITE_SUPABASE_URL="https://qrbaqtoqfwsrtszevjkv.supabase.co"
